<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6o-MN-kCe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FvL-Hx-qEV">
            <objects>
                <navigationController id="Z6o-MN-kCe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vsi-hh-wGv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WWN-4T-55v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mv-vL-Cpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-51-u1Z">
                                <rect key="frame" x="141.5" y="375.5" width="131" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-9m-Pbs">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal">
                                            <string key="title">AR Quick Look
</string>
                                        </state>
                                        <connections>
                                            <action selector="pressedArQuickLook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enr-pP-k0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laF-3L-Xio">
                                        <rect key="frame" x="38" y="109" width="55" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="AR Kit"/>
                                        <connections>
                                            <segue destination="fcJ-lY-VhZ" kind="show" id="O8j-TX-pqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTl-51-u1Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OMD-Pe-0cZ"/>
                            <constraint firstItem="HTl-51-u1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRO-0a-7Rl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvN-wE-nAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="142.63392857142856"/>
        </scene>
        <!--Kit Controller-->
        <scene sceneID="rTs-Ga-v6r">
            <objects>
                <viewController storyboardIdentifier="ARKitController" id="fcJ-lY-VhZ" customClass="ARKitController" customModule="AR_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZI-4Q-b8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-24-i2E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6DC-24-i2E" firstAttribute="leading" secondItem="ejK-ZT-fzZ" secondAttribute="leading" id="JDh-Wg-x2u"/>
                            <constraint firstItem="6DC-24-i2E" firstAttribute="top" secondItem="YZI-4Q-b8a" secondAttribute="top" id="bY6-QE-xah"/>
                            <constraint firstItem="ejK-ZT-fzZ" firstAttribute="bottom" secondItem="6DC-24-i2E" secondAttribute="bottom" id="ccW-WX-Mu9"/>
                            <constraint firstItem="ejK-ZT-fzZ" firstAttribute="trailing" secondItem="6DC-24-i2E" secondAttribute="trailing" id="fqn-YL-0F2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejK-ZT-fzZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5yL-CM-sjW"/>
                    <connections>
                        <outlet property="sceneView" destination="6DC-24-i2E" id="vbJ-tE-ZvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C71-qh-WMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="143"/>
        </scene>
    </scenes>
</document>
